{
 "cells": [
  {
   "cell_type": "raw",
   "id": "6e4e6d3a",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Betting against beta\"\n",
    "subtitle: \"a study of proposition 1 & 2 in american equity markets\"\n",
    "author: \"Tobias Dines Schlünssen & Conrad Frederik Kromann\"\n",
    "date: today\n",
    "date-format: \"D MMMM YYYY\"\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19ee444b",
   "metadata": {},
   "source": [
    "```{=latex}\n",
    "\n",
    "% --- Info page (KU template page 2) ---\n",
    "\\thispagestyle{empty}\n",
    "\\vspace*{2cm}\n",
    "\\begin{tabular}{@{}p{3.5cm} p{9cm}}\n",
    "  Institute:          & Department of Economics \\\\[1ex]\n",
    "  Faculty:            & Faculty of Social Sciences (SAMF) \\\\[1ex]\n",
    "  Author(s):          & Tobias Dines Schlünssen (GFS189)\\\\\n",
    "                        & Conrad Frederik Kromann (RTL959)\\\\[1ex]\n",
    "  Title and subtitle: & Betting against beta\\\\\n",
    "                        &- A study of beta market anomoly in american equity markets \\\\[1ex]\n",
    "  Description:        & [Testing for beta-anomoly and performance of BABA strategy with transaction costs on US-equities.] \\\\[1ex]\n",
    "  Advisor:            & Jacob Lundbeck Serup\\\\[1ex]\n",
    "  Date:               & June 2nd, 2026 \\\\\n",
    "\\end{tabular}\n",
    "\\clearpage\n",
    "% Abstract page\n",
    "\\begin{abstract}\n",
    "This paper examines the beta market anomaly, where stocks with higher betas tends to have lower \n",
    "alphas than those with lower betas, contradicting a fundamental prediction by the CAPM-model. This is done by testing the proposition 1 and 2 from \n",
    "the paper of Frazzini and Pedersen (2014).\n",
    "Using data from US equity markets we test proposition 1 by examining the \n",
    "relationship between beta and alpha to test for the presence of the market anomaly. To test \n",
    "proposition 2, we construct a BAB-portfolio to examine the performance of a strategy which \n",
    "exploits this market anomaly by going long on low beta stocks and short on high beta stocks.\n",
    "We find evidence of a negative relationship between beta and alpha, which supports proposition 1 and that the beta-anomoly is present leading to a flatter market security line. We also find that the BAB-portfolio generates positive returns, which supports proposition 2. However, when we introduce transaction costs into our analysis, we find that the performance of the BAB-portfolio is significantly reduced, suggesting that the strategy may not be as effective as initially thought when accounting for real-world trading frictions.\n",
    "\\end{abstract}\n",
    "\n",
    "\\clearpage\n",
    "\n",
    "\\renewcommand{\\contentsname}{Table of content}\n",
    "\\tableofcontents\n",
    "\\clearpage\n",
    "\n",
    "\n",
    "```\n",
    "\n",
    "# Introduction\n",
    "One of the central prediction of the capital asset priciing model(CAPM) is the linear relationship bewtween expected returns and systemtic risk which is undiversifable. This relationship however has long been challenged by empircal evidence which suggest a much flatter line than prediced by the model. A reason for this, suggested by the literature such as Fama and French (2004) [@famafrench2004], is the presence of the market anomalies suchs as high-beta assets yielding lower retruns compared to lower beta assets completly contradicting the model expectations. This is called the beta anomomly and a way of explaoitng this anomoly the investing strategy of betting against beta (BAB).\n",
    "\n",
    "Introduced by Frazzini and Pedersen (2014) [@frazzinipedersen2014] the BAB-strategy is a simple long-short strategy which exploits the beta anomaly by going long on low beta stocks and short on high beta stocks. The strategy has been shown to generate positive returns when varying the markets and time-periods making it an attractive investment strategy for investors looking to capitalize on the beta anomaly. However, the performance of the BAB-strategy is not without controversy, with some studies suggesting that the strategy may not be as effective as initially thought, and that its performance may be driven by other factors such as size and value effects which is also documented by Frazzini and Pedersen (2014) [@frazzinipedersen2014]. \n",
    "\n",
    "\n",
    "To examine the relevance of the beta anomaly we test the propositions 1 and 2 from the paper of Frazzini and Pedersen (2014) [@frazzinipedersen2014] . The first proposition states that there is a negative relationship between beta and alpha, which implies that stocks with higher betas tend to have lower alphas than those with lower betas. The second proposition states that a strategy which exploits this market anomaly by going long on low beta stocks and short on high beta stocks, known as the BAB-portfolio, should generate positive returns.\n",
    "\n",
    "For best understanding and comprehension of the subject mattter the paper structure is as follows: first, we introduce the theoretical background and framwork for the CAPM and the why the existence of the beta anomaly is possible according to existing literature. Second, we describe our data and methodology for testing the anomoly and the performance of the BAB-strategy and how we introduce transaction-costs as an extension of the analasys of Frazzini and Pedersen (2014) [@frazzinipedersen2014]. This is equivalent to testing proposition 1 and 2. Third, we present the results. fourth, we connect our results to the existing litearture and the implications. Lastly, we conclude and suggest avenues for future research.\n",
    "\n",
    "Using US equaity data for the period 1990-2020 we find that a negative relationship between beta and alpha, which supports proposition 1 and that the beta-anomoly is present leading to a flatter market security line. We also find that the BAB-portfolio generates positive returns, which supports proposition 2. However, when we introduce transaction costs into our analysis, we find that the performance of the BAB-portfolio is significantly reduced, suggesting that the strategy may not be as effective as initially thought when accounting for real-world trading frictions.\n",
    "\\\n",
    "\n",
    "\n",
    "# Theory\n",
    "In this chapter we discuss the theoretical background needed inorder to understand the results. This entails firstly describing the CAPM as the baseline model of comparison and its predictions. Secondly, we discuss the shortcomings of the CAPM and how the presence of leverage constraints can lead to a flatter security market line thus creating the beta-anomoly as discuessed by Frazzini and Pedersen (2014) [@frazzinipedersen2014]. Lastly we introduce the propositions 1 and 2 from the same paper which we wish to test.\n",
    "\n",
    "## The Capital Asset Pricing Model\n",
    "Our baseline model of interest is the capital asset pricing model(CAPM) which is a simple model that seeks to explain the relationship between expected returns and idiosyncratic risk(risk that cannot be diversfied away). The model predicts this relatioship to be linear and positive with the expected return of an asset being equal to the risk free rate plus a risk premium which is proportional to the asset's beta, which measures the sensitivity of the asset's returns to the returns of the market portfolio. The CAPM makes several underlying assumption. This includes: Equilibrium model in a single-period economy, no transaction costs or taxes, risk-freee borrowing and lending is unverisally avaible, investors share homogenoues expectaitions and investors maximize returns given limited risk.[@sharpe1964] The model can be specified as a regression like the following:\n",
    "$$\n",
    "R_i = \\alpha + \\beta R_m + \\epsilon\n",
    "$$ {#eq-capm}\n",
    "\n",
    "Where $R_i$ is the return of asset i, $\\alpha$ is the intercept, $\\beta$ is the slope coefficient which measures the sensitivity of the asset's returns to the returns of the market portfolio, $R_m$ is the return of the market portfolio and $\\epsilon$ is the error term. The CAPM predicts that in equilibrium, all assets should lie on the security market line (SML) which is a graphical representation of the relationship between expected returns and beta. The SML is upward sloping, indicating that higher beta assets should have higher expected returns.\n",
    "\n",
    "Empirical evidence, however, has long challenged the predictions of the CAPM. One of the most well-known anomalies is the beta anomaly, which refers to the empirical finding that stocks with higher betas tend to have lower alphas than those with lower betas. This contradicts the predictions of the CAPM and suggests that there may be other factors at play in determining expected returns. The paper of focus here is the paper of Frazzini and Pedersen [@frazzinipedersen2014] (2014) which seeks to explain the beta anomaly and test the propositions that arise from their theoretical framework.\n",
    "\n",
    "\n",
    "\n",
    "## Leverage Constraints and a Flatter Security Market Line\n",
    "The paper of Frazzini and Pedersen (2014)[@frazzinipedersen2014] suggests that the presence of leverage constraints can lead to a flatter security market line, which can explain the beta anomaly. Leverage constraints refer to the limitations that investors face when trying to borrow money to invest in higher beta assets. These constraints can arise from various sources, such as margin requirements, borrowing limits, or risk management policies. When investors are unable to borrow they compensate by over-buying high-beta risky assets which. This leads to excess demand which lower expected returns for the high beta assets and lowers their alpa's.\n",
    "This is the reason for the flatter security market line and the beta anomaly. The paper [@frazzinipedersen2014] provides a theoretical framework for understanding how leverage constraints can lead to a flatter security market line and tests this framework using empirical data from the US equity market.\n",
    "\n",
    "## Proposition 1: High Beta is Low Alpha\n",
    "\n",
    "Frazzini and Pedersen (2014)[@frazzinipedersen2014] show that in the presence of funding constraints, the equilibrium expected return for any security $s$ is:\n",
    "\n",
    "$$\n",
    "E_t(r^s_{t+1}) = r^f + \\psi_t + \\beta^s_t \\lambda_t\n",
    "$$ {#eq-prop1-return}\n",
    "\n",
    "where $\\lambda_t = E_t(r^M_{t+1}) - r^f - \\psi_t$ is the risk premium adjusted for funding constraints and $\\psi_t$ is the average Lagrange multiplier measures the tightness of the funding constraints. A security's alpha with respect to the market is then:\n",
    "\n",
    "$$\n",
    "\\alpha^s_t = \\psi_t (1 - \\beta^s_t)\n",
    "$$ {#eq-prop1-alpha}\n",
    "\n",
    "The alpha decreases in beta $\\beta^s_t$. When $\\beta^s_t > 1$, alpha is negative — high-beta stocks are overpriced. When $\\beta^s_t < 1$, alpha is positive — low-beta stocks are underpriced. Furthermore, for an efficient portfolio, the Sharpe ratio is highest for a beta below one, decreasing in $\\beta^s_t$ for higher betas and increasing for lower betas.\n",
    "\n",
    "## Proposition 2: The BAB Factor\n",
    "\n",
    "To construct the BAB factor, let $w_t^L$ be the relative portfolio weights for a portfolio of low-beta assets with return $r^L_{t+1} = w_t^L r_{t+1}$, and similarly a portfolio of high-beta assets with return $r^H_{t+1}$. The betas of these portfolios are denoted $\\beta^L_t$ and $\\beta^H_t$, where $\\beta^L_t < \\beta^H_t$. The BAB factor return is then:\n",
    "\n",
    "$$\n",
    "r^{BAB}_{t+1} = \\frac{1}{\\beta^L_t}(r^L_{t+1} - r^f) - \\frac{1}{\\beta^H_t}(r^H_{t+1} - r^f)\n",
    "$$ {#eq-bab}\n",
    "\n",
    "This portfolio is market-neutral with a beta of zero. The long side is leveraged to a beta of one and the short side is de-leveraged to a beta of one. Frazzini and Pedersen (2014) [@frazzinipedersen2014] show that the expected excess return of this self-financing BAB factor is positive:\n",
    "\n",
    "$$\n",
    "E_t(r^{BAB}_{t+1}) = \\frac{\\beta^H_t - \\beta^L_t}{\\beta^L_t \\beta^H_t} \\psi_t \\geq 0\n",
    "$$ {#eq-prop2}\n",
    "\n",
    "The expected return is increasing in the ex ante beta spread $(\\beta^H_t - \\beta^L_t)/(\\beta^L_t \\beta^H_t)$ and funding tightness $\\psi_t$. Thus a market-neutral BAB portfolio that is long leveraged low-beta securities and short higher-beta securities earns a positive expected return on average, with the size depending on how binding the funding constraints are in the market.\n",
    "\n",
    "\n",
    "# Data and Methodology\n",
    "In this chapter we describe the data and methodology used to test the propositions of Frazzini and Pedersen (2014) [@frazzinipedersen2014]. We first summarize the charactertics of the data and their sources, then we detail the beta estimation procedure, the construction of the BAB factor, and the Fama-MacBeth regressions used to test proposition 1 and 2. Finally, we discuss how we introduce and estimate transaction costs for the BAB strategy.\n",
    "\n",
    "## Data Description\n",
    "\n",
    "This paper replicates the Betting Against Beta (BAB) factor of Frazzini and Pedersen [@frazzinipedersen2014] for the US equity market using CRSP data accessed through the `tidyfinance` package [@tidyfinance]. The sample covers January 1963 through December 2025. The choice of this period is driven by data availability and to ensure a long enough time series for robust beta estimation and portfolio construction. The\n",
    "\n",
    "\n",
    "\n",
    "| Dataset | Frequency | Content | Purpose |\n",
    "|---|---|---|---|\n",
    "| CRSP stock data | Monthly | Excess returns, market capitalisation (NYSE, AMEX, NASDAQ) | BAB portfolio construction and factor returns |\n",
    "| CRSP stock data | Daily | Excess returns, bid-ask prices | Volatility component of beta; proportional half-spreads for transaction costs |\n",
    "| Fama-French factors | Monthly & daily | Risk-free rate, market excess return | Excess return computation; correlation component of beta |\n",
    "\n",
    ": Data sources {#tbl-data}\n",
    "\n",
    "WRDS credentials are stored by `tidyfinance` in its own configuration file. Run the one-time setup below before the first download. Leave this cell commented out once credentials are saved."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec444a9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Run once to store WRDS credentials securely in the tidyfinance config.\n",
    "# You will be prompted for your WRDS username and password.\n",
    "import tidyfinance as tf\n",
    "#tf.set_wrds_credentials()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "76517d51",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tidyfinance as tf\n",
    "import pyarrow as pa\n",
    "import pyarrow.parquet as pq\n",
    "import pyarrow.dataset as ds\n",
    "import os\n",
    "import yaml\n",
    "import statsmodels.formula.api as smf\n",
    "\n",
    "from plotnine import *\n",
    "from mizani.formatters import comma_format, percent_format\n",
    "from datetime import datetime\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pyarrow.dataset as ds\n",
    "import statsmodels.formula.api as smf\n",
    "\n",
    "from plotnine import *\n",
    "from mizani.formatters import comma_format, percent_format"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ecfd3283",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Load WRDS credentials from project config.yaml\n",
    "_here = os.path.dirname(os.path.abspath(\"03_data.qmd\"))\n",
    "_config_path = os.path.join(_here, \"config.yaml\")\n",
    "if not os.path.exists(_config_path):\n",
    "    _config_path = os.path.join(os.path.dirname(_here), \"config.yaml\")\n",
    "with open(_config_path) as f:\n",
    "    _cfg = yaml.safe_load(f)\n",
    "os.environ[\"WRDS_USER\"] = _cfg[\"wrds_user\"]\n",
    "os.environ[\"WRDS_PASSWORD\"] = _cfg[\"wrds_password\"]\n",
    "\n",
    "start_date = \"01/01/1963\"\n",
    "end_date = \"12/31/2025\"\n",
    "\n",
    "os.makedirs(\"data\", exist_ok=True)\n",
    "os.makedirs(\"figures\", exist_ok=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17714720",
   "metadata": {},
   "source": [
    "## Fama-French Factors\n",
    "\n",
    "We download Fama-French 3-factor data at monthly and daily frequency. We retain only the risk-free rate and market excess return, which are the inputs needed for excess return computation and beta estimation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "913aafe1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "factors_ff3_monthly = (\n",
    "    tf.download_data(\n",
    "        domain=\"famafrench\",\n",
    "        dataset=\"F-F_Research_Data_Factors\",\n",
    "        start_date=start_date,\n",
    "        end_date=end_date\n",
    "    )\n",
    "    .get([\"date\", \"risk_free\", \"mkt_excess\"])\n",
    ")\n",
    "\n",
    "factors_ff3_daily = (\n",
    "    tf.download_data(\n",
    "        domain=\"famafrench\",\n",
    "        dataset=\"F-F_Research_Data_Factors_daily\",\n",
    "        start_date=start_date,\n",
    "        end_date=end_date\n",
    "    )\n",
    "    .get([\"date\", \"risk_free\", \"mkt_excess\"])\n",
    ")\n",
    "\n",
    "factors_ff3_monthly.to_parquet(\"data/factors_ff3_monthly.parquet\")\n",
    "factors_ff3_daily.to_parquet(\"data/factors_ff3_daily.parquet\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d821e77",
   "metadata": {},
   "source": [
    "## Monthly CRSP Data\n",
    "\n",
    "We download monthly CRSP data for all US common stocks listed on NYSE, AMEX, and NASDAQ. Market capitalisation is computed as shares outstanding times the absolute price, expressed in millions of USD. We also construct a one-month lagged market cap, which serves as the portfolio weight in the BAB factor construction."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fc910647",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "crsp_monthly = tf.download_data(\n",
    "    domain=\"wrds\",\n",
    "    dataset=\"crsp_monthly\",\n",
    "    start_date=start_date,\n",
    "    end_date=end_date\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "56313351",
   "metadata": {},
   "source": [
    "## Data Cleaning\n",
    "\n",
    "Market capitalisation is computed as shares outstanding times absolute price, expressed in millions of USD. Observations with missing returns or market capitalisation are excluded from the sample. Excess returns are clipped at $-100\\%$ to remove data errors in CRSP raw returns. Lagged market capitalisation (one month) is used as portfolio weights to ensure all weighting variables are known at the time of portfolio formation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f9cb68c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Lagged market cap (one month) for portfolio weighting — computed from raw download\n",
    "mktcap_lag = (\n",
    "    crsp_monthly\n",
    "    .assign(\n",
    "        mktcap=lambda x: (x[\"shrout\"] * x[\"altprc\"].abs() / 1_000_000).replace(0, np.nan),\n",
    "        date=lambda x: x[\"date\"] + pd.DateOffset(months=1)\n",
    "    )\n",
    "    .rename(columns={\"mktcap\": \"mktcap_lag\"})\n",
    "    [[\"permno\", \"date\", \"mktcap_lag\"]]\n",
    ")\n",
    "\n",
    "# Compute market cap, merge lag, compute excess returns\n",
    "crsp_monthly = (\n",
    "    crsp_monthly\n",
    "    .assign(mktcap=lambda x: (x[\"shrout\"] * x[\"altprc\"].abs() / 1_000_000).replace(0, np.nan))\n",
    "    .merge(mktcap_lag, how=\"left\", on=[\"permno\", \"date\"])\n",
    "    .merge(factors_ff3_monthly[[\"date\", \"risk_free\"]], how=\"left\", on=\"date\")\n",
    "    .assign(ret_excess=lambda x: (x[\"ret\"] - x[\"risk_free\"]).clip(lower=-1))\n",
    "    .drop(columns=[\"risk_free\"])\n",
    "    .dropna(subset=[\"ret_excess\", \"mktcap\", \"mktcap_lag\"])\n",
    "    [[\"permno\", \"date\", \"ret\", \"ret_excess\", \"mktcap\", \"mktcap_lag\", \"exchange\"]]\n",
    ")\n",
    "\n",
    "crsp_monthly.to_parquet(\"data/crsp_monthly.parquet\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e530ec4e",
   "metadata": {},
   "source": [
    "## Daily CRSP Data\n",
    "\n",
    "Beta estimation in Frazzini and Pedersen (2014)[@frazzinipedersen2014] requires daily returns. The volatility component of beta uses a 1-year rolling window (252 trading days, minimum 120 observations) of daily excess returns. We also retain bid and ask prices from CRSP to compute proportional half-spreads for the transaction cost analysis. We download the daily data in batches of 500 PERMNOs to manage memory."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "aa1f5bda",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "from tidyfinance.utilities import get_wrds_connection, disconnect_connection\n",
    "\n",
    "# Convert dates to ISO format for SQL\n",
    "start_date_sql = pd.to_datetime(start_date).strftime(\"%Y-%m-%d\")\n",
    "end_date_sql = pd.to_datetime(end_date).strftime(\"%Y-%m-%d\")\n",
    "\n",
    "wrds_conn = get_wrds_connection()\n",
    "\n",
    "permnos = list(crsp_monthly[\"permno\"].unique())\n",
    "batch_size = 500\n",
    "batches = int(np.ceil(len(permnos) / batch_size))\n",
    "\n",
    "for j in range(1, batches + 1):\n",
    "    permno_batch = permnos[(j - 1) * batch_size : min(j * batch_size, len(permnos))]\n",
    "    permno_str = \", \".join(str(p) for p in permno_batch)\n",
    "\n",
    "    query = f\"\"\"\n",
    "        SELECT dsf.permno, dlycaldt AS date, dlyret AS ret, dlybid, dlyask\n",
    "        FROM crsp.dsf_v2 AS dsf\n",
    "        INNER JOIN crsp.stksecurityinfohist AS ssih\n",
    "        ON dsf.permno = ssih.permno\n",
    "            AND ssih.secinfostartdt <= dsf.dlycaldt\n",
    "            AND dsf.dlycaldt <= ssih.secinfoenddt\n",
    "        WHERE dsf.permno IN ({permno_str})\n",
    "        AND dlycaldt BETWEEN '{start_date_sql}' AND '{end_date_sql}'\n",
    "        AND ssih.sharetype = 'NS'\n",
    "        AND ssih.securitytype = 'EQTY'\n",
    "        AND ssih.securitysubtype = 'COM'\n",
    "        AND ssih.usincflg = 'Y'\n",
    "        AND ssih.issuertype IN ('ACOR', 'CORP')\n",
    "        AND ssih.primaryexch IN ('N', 'A', 'Q')\n",
    "        AND ssih.conditionaltype IN ('RW', 'NW')\n",
    "        AND ssih.tradingstatusflg = 'A'\n",
    "    \"\"\"\n",
    "\n",
    "    crsp_daily_sub = pd.read_sql_query(\n",
    "        sql=query,\n",
    "        con=wrds_conn,\n",
    "        dtype={\"permno\": int},\n",
    "        parse_dates=[\"date\"]\n",
    "    ).dropna(subset=[\"ret\"])\n",
    "\n",
    "    if not crsp_daily_sub.empty:\n",
    "        crsp_daily_sub = (\n",
    "            crsp_daily_sub\n",
    "            .merge(factors_ff3_daily[[\"date\", \"risk_free\"]], on=\"date\", how=\"left\")\n",
    "            .assign(ret_excess=lambda x: (x[\"ret\"] - x[\"risk_free\"]).clip(lower=-1))\n",
    "            .dropna(subset=[\"ret_excess\"])\n",
    "            .assign(\n",
    "                half_spread=lambda x: (\n",
    "                    (x[\"dlyask\"] - x[\"dlybid\"]) / (x[\"dlyask\"] + x[\"dlybid\"])\n",
    "                ).clip(lower=0)\n",
    "            )\n",
    "            [[\"permno\", \"date\", \"ret_excess\", \"half_spread\"]]\n",
    "        )\n",
    "\n",
    "        pq.write_to_dataset(\n",
    "            pa.Table.from_pandas(crsp_daily_sub, preserve_index=False),\n",
    "            root_path=\"data/crsp_daily\",\n",
    "            partition_cols=[\"permno\"],\n",
    "            existing_data_behavior=\"delete_matching\"\n",
    "        )\n",
    "\n",
    "    print(f\"Batch {j} of {batches} complete ({100 * j / batches:.1f}%)\")\n",
    "\n",
    "disconnect_connection(wrds_conn)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c420be3b",
   "metadata": {},
   "source": [
    "## Beta Estimation\n",
    "\n",
    "Following Frazzini and Pedersen [@frazzinipedersen2014], we estimate beta as the product of a correlation component and a volatility component:\n",
    "\n",
    "$$\\hat{\\beta}_i = \\hat{\\rho}_i \\cdot \\frac{\\hat{\\sigma}_i}{\\hat{\\sigma}_m}$$\n",
    "\n",
    "The correlation $\\hat{\\rho}_i$ is estimated from a 5-year rolling window of monthly excess returns (minimum 3 years), while the volatility ratio is estimated from a 1-year rolling window of daily excess returns (minimum 120 observations). This two-component approach improves precision by using higher-frequency data for the noisier volatility estimate."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "78ecce66",
   "metadata": {},
   "outputs": [],
   "source": [
    "crsp_monthly = pd.read_parquet(\"data/crsp_monthly.parquet\")\n",
    "factors_ff3_monthly = pd.read_parquet(\"data/factors_ff3_monthly.parquet\")\n",
    "factors_ff3_daily = pd.read_parquet(\"data/factors_ff3_daily.parquet\")\n",
    "\n",
    "crsp_daily = (\n",
    "    ds.dataset(\"data/crsp_daily\", format=\"parquet\", partitioning=\"hive\")\n",
    "    .to_table()\n",
    "    .to_pandas()\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1925e4b3",
   "metadata": {},
   "source": [
    "### Volatility Component\n",
    "\n",
    "We estimate annualised standard deviations using a 252-day rolling window of daily excess returns (minimum 120 observations)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fb205f6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Merge market daily volatility\n",
    "daily_vol = (\n",
    "    crsp_daily\n",
    "    .merge(factors_ff3_daily[[\"date\", \"mkt_excess\"]], on=\"date\", how=\"left\")\n",
    ")\n",
    "\n",
    "# Stock volatility: 252-day rolling std of daily excess returns\n",
    "stock_vol = (\n",
    "    daily_vol\n",
    "    .sort_values([\"permno\", \"date\"])\n",
    "    .set_index(\"date\")\n",
    "    .groupby(\"permno\")[\"ret_excess\"]\n",
    "    .rolling(window=252, min_periods=120)\n",
    "    .std()\n",
    "    .reset_index()\n",
    "    .rename(columns={\"ret_excess\": \"sigma_i\"})\n",
    ")\n",
    "\n",
    "# Market volatility: same window on mkt_excess\n",
    "market_vol = (\n",
    "    daily_vol\n",
    "    .drop_duplicates(\"date\")\n",
    "    .sort_values(\"date\")\n",
    "    [\"mkt_excess\"]\n",
    "    .rolling(window=252, min_periods=120)\n",
    "    .std()\n",
    "    .reset_index(drop=True)\n",
    ")\n",
    "\n",
    "# Attach date back to market vol\n",
    "market_vol_df = (\n",
    "    daily_vol\n",
    "    .drop_duplicates(\"date\")[[\"date\"]]\n",
    "    .sort_values(\"date\")\n",
    "    .assign(sigma_m=market_vol.values)\n",
    ")\n",
    "\n",
    "vol_ratio = (\n",
    "    stock_vol\n",
    "    .merge(market_vol_df, on=\"date\", how=\"left\")\n",
    "    .assign(month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\"))\n",
    "    .sort_values([\"permno\", \"date\"])\n",
    "    .groupby([\"permno\", \"month\"])\n",
    "    .last()\n",
    "    .reset_index()\n",
    "    .assign(vol_ratio=lambda x: x[\"sigma_i\"] / x[\"sigma_m\"])\n",
    "    [[\"permno\", \"month\", \"vol_ratio\"]]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d995095a",
   "metadata": {},
   "source": [
    "### Correlation Component\n",
    "\n",
    "We estimate the correlation with the market from a 60-month rolling window of monthly excess returns (minimum 36 months)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4c7c4cae",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\2606518727.py:19: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "# Pivot to wide: rows = date, cols = permno\n",
    "monthly_wide = (\n",
    "    crsp_monthly[[\"permno\", \"date\", \"ret_excess\"]]\n",
    "    .merge(factors_ff3_monthly[[\"date\", \"mkt_excess\"]], on=\"date\", how=\"left\")\n",
    ")\n",
    "\n",
    "def rolling_corr(df, min_periods=36, window=60):\n",
    "    df = df.sort_values(\"date\")\n",
    "    corrs = (\n",
    "        df[\"ret_excess\"]\n",
    "        .rolling(window=window, min_periods=min_periods)\n",
    "        .corr(df[\"mkt_excess\"])\n",
    "    )\n",
    "    return corrs\n",
    "\n",
    "corr_component = (\n",
    "    monthly_wide\n",
    "    .groupby(\"permno\", group_keys=False)\n",
    "    .apply(lambda df: df.assign(rho=rolling_corr(df)))\n",
    "    [[\"permno\", \"date\", \"rho\"]]\n",
    "    .assign(month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\"))\n",
    "    .rename(columns={\"date\": \"date_monthly\"})\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "810f3412",
   "metadata": {},
   "source": [
    "### Combined Beta Estimate\n",
    "\n",
    "The two components are combined into a time-series beta $\\hat{\\beta}_i^{ts} = \\hat{\\rho}_i \\cdot (\\hat{\\sigma}_i / \\hat{\\sigma}_m)$, which is then shrunk toward the cross-sectional mean of one using Vasicek (1973) shrinkage with weights $(0.6, 0.4)$ as in Frazzini and Pedersen [@frazzinipedersen2014]:\n",
    "\n",
    "$$\\hat{\\beta}_i = 0.6 \\cdot \\hat{\\beta}_i^{ts} + 0.4 \\cdot 1$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b3e6dcb7",
   "metadata": {},
   "outputs": [],
   "source": [
    "beta_ts = (\n",
    "    corr_component\n",
    "    .merge(vol_ratio, on=[\"permno\", \"month\"], how=\"inner\")\n",
    "    .assign(beta_ts=lambda x: (x[\"rho\"] * x[\"vol_ratio\"]).clip(lower=0.001))\n",
    "    [[\"permno\", \"month\", \"beta_ts\"]]\n",
    ")\n",
    "\n",
    "# Vasicek (1973) shrinkage toward the cross-sectional mean of 1, following F&P (2014)\n",
    "# β̂ᵢ = 0.6 × β̂ᵢᵀˢ + 0.4 × 1\n",
    "beta_estimates = beta_ts.assign(beta=lambda x: 0.6 * x[\"beta_ts\"] + 0.4)[[\"permno\", \"month\", \"beta\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f464f88c",
   "metadata": {},
   "outputs": [],
   "source": [
    "crsp_monthly = crsp_monthly.assign(\n",
    "    month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\")\n",
    ")\n",
    "\n",
    "beta_lagged = (\n",
    "    beta_estimates\n",
    "    .assign(month=lambda x: (x[\"month\"].values.astype(\"datetime64[M]\") + np.timedelta64(1, \"M\")))\n",
    ")\n",
    "\n",
    "analysis_data = (\n",
    "    crsp_monthly\n",
    "    .merge(beta_lagged, on=[\"permno\", \"month\"], how=\"inner\")\n",
    "    .dropna(subset=[\"beta\", \"ret_excess\", \"mktcap_lag\"])\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "066a7268",
   "metadata": {},
   "source": [
    "## Proposition 1: The Security Market Line\n",
    "\n",
    "Proposition 1 predicts that the empirical SML is flatter than CAML implies: high-beta assets earn lower risk-adjusted returns (negative CAPM alpha) and low-beta assets earn higher risk-adjusted returns (positive CAPM alpha). We test this by running Fama-MacBeth cross-sectional regressions of excess returns on lagged betas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "6f6f2843",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "               mean    t_stat\n",
      "intercept  0.007863  5.836262\n",
      "beta_coef  0.001418  0.703093\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\3242225005.py:10: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "def fmb_month(df):\n",
    "    if len(df) < 10:\n",
    "        return pd.Series({\"intercept\": np.nan, \"beta_coef\": np.nan})\n",
    "    m = smf.ols(\"ret_excess ~ beta\", data=df).fit()\n",
    "    return pd.Series({\"intercept\": m.params[\"Intercept\"], \"beta_coef\": m.params[\"beta\"]})\n",
    "\n",
    "fmb_results = (\n",
    "    analysis_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(fmb_month)\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "cols = [\"intercept\", \"beta_coef\"]\n",
    "fmb_summary = pd.DataFrame({\n",
    "    \"mean\": fmb_results[cols].mean(),\n",
    "    \"t_stat\": fmb_results[cols].apply(\n",
    "        lambda x: x.dropna().mean() / (x.dropna().std() / np.sqrt(x.dropna().count()))\n",
    "    ),\n",
    "})\n",
    "\n",
    "print(fmb_summary)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8e573d4",
   "metadata": {},
   "source": [
    "### Beta-Sorted Portfolio Alphas\n",
    "\n",
    "We sort stocks into 10 beta-decile portfolios and compute each decile's monthly CAPM alpha to visualise the alpha-beta relationship."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "79acae38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   beta_decile     alpha   alpha_t  avg_beta\n",
      "0            1  0.002741  1.746439  0.511693\n",
      "1            2  0.002154  2.450884  0.676983\n",
      "2            3  0.002496  3.205053  0.804396\n",
      "3            4  0.001591  2.259553  0.916394\n",
      "4            5  0.001141  1.801973  1.024017\n",
      "5            6 -0.000145 -0.198470  1.135270\n",
      "6            7  0.000748  0.748097  1.260848\n",
      "7            8 -0.001768 -1.290402  1.418103\n",
      "8            9 -0.004623 -2.633372  1.641384\n",
      "9           10 -0.008241 -3.164249  2.103706\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\3590452966.py:9: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\3590452966.py:33: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "analysis_data = analysis_data.assign(\n",
    "    beta_decile=lambda x: pd.qcut(x[\"beta\"], q=10, labels=False) + 1\n",
    ")\n",
    "\n",
    "decile_returns = (\n",
    "    analysis_data\n",
    "    .assign(vw_ret=lambda x: x[\"ret_excess\"] * x[\"mktcap_lag\"])\n",
    "    .groupby([\"month\", \"beta_decile\"])\n",
    "    .apply(lambda df: pd.Series({\n",
    "        \"ret\": df[\"vw_ret\"].sum() / df[\"mktcap_lag\"].sum(),\n",
    "        \"avg_beta\": (df[\"beta\"] * df[\"mktcap_lag\"]).sum() / df[\"mktcap_lag\"].sum()\n",
    "    }))\n",
    "    .reset_index()\n",
    "    .merge(\n",
    "        factors_ff3_monthly[[\"date\", \"mkt_excess\"]].assign(\n",
    "            month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\")\n",
    "        ),\n",
    "        on=\"month\", how=\"left\"\n",
    "    )\n",
    ")\n",
    "\n",
    "def capm_alpha(df):\n",
    "    m = smf.ols(\"ret ~ mkt_excess\", data=df).fit()\n",
    "    return pd.Series({\n",
    "        \"alpha\": m.params[\"Intercept\"],\n",
    "        \"alpha_t\": m.tvalues[\"Intercept\"],\n",
    "        \"avg_beta\": df[\"avg_beta\"].mean()\n",
    "    })\n",
    "\n",
    "decile_alphas = (\n",
    "    decile_returns\n",
    "    .groupby(\"beta_decile\")\n",
    "    .apply(capm_alpha)\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "print(decile_alphas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b4c2a630",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 7 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/sml.png\n"
     ]
    }
   ],
   "source": [
    "decile_avg = (\n",
    "    decile_returns\n",
    "    .groupby(\"beta_decile\")\n",
    "    .agg(avg_ret=(\"ret\", \"mean\"), avg_beta=(\"avg_beta\", \"mean\"))\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "mkt_mean = factors_ff3_monthly[\"mkt_excess\"].mean()\n",
    "beta_range = pd.DataFrame({\n",
    "    \"avg_beta\": np.linspace(\n",
    "        decile_avg[\"avg_beta\"].min() * 0.9,\n",
    "        decile_avg[\"avg_beta\"].max() * 1.1, 100\n",
    "    )\n",
    "})\n",
    "beta_range[\"capm_ret\"] = beta_range[\"avg_beta\"] * mkt_mean\n",
    "\n",
    "(\n",
    "    ggplot(decile_avg, aes(x=\"avg_beta\", y=\"avg_ret\"))\n",
    "    + geom_point(size=3, color=\"steelblue\")\n",
    "    + geom_smooth(method=\"lm\", se=False, color=\"steelblue\")\n",
    "    + geom_line(\n",
    "        data=beta_range,\n",
    "        mapping=aes(x=\"avg_beta\", y=\"capm_ret\"),\n",
    "        color=\"red\", linetype=\"dashed\"\n",
    "    )\n",
    "    + scale_y_continuous(labels=percent_format())\n",
    "    + labs(\n",
    "        x=\"Average Beta\",\n",
    "        y=\"Average Monthly Excess Return\",\n",
    "        caption=\"Solid blue: empirical SML. Red dashed: CAPM prediction.\"\n",
    "    )\n",
    "    + theme_minimal()\n",
    ").save(\"figures/sml.png\", dpi=300, width=7, height=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0fe754b1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 7 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/decile_alphas.png\n"
     ]
    }
   ],
   "source": [
    "(\n",
    "    ggplot(\n",
    "        decile_alphas.assign(positive=lambda x: x[\"alpha\"] > 0),\n",
    "        aes(x=\"beta_decile\", y=\"alpha\", fill=\"positive\")\n",
    "    )\n",
    "    + geom_col(show_legend=False)\n",
    "    + scale_fill_manual(values={True: \"#2196F3\", False: \"#F44336\"})\n",
    "    + scale_x_continuous(breaks=list(range(1, 11)))\n",
    "    + scale_y_continuous(labels=percent_format())\n",
    "    + labs(x=\"Beta Decile\", y=\"Monthly CAPM Alpha\")\n",
    "    + theme_minimal()\n",
    ").save(\"figures/decile_alphas.png\", dpi=300, width=7, height=5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5038ed1d",
   "metadata": {},
   "source": [
    "## Proposition 2: The BAB Factor\n",
    "\n",
    "Following Frazzini and Pedersen [@frazzinipedersen2014], at each month $t$ we rank stocks by their estimated beta. We form a low-beta portfolio (below-median beta) and a high-beta portfolio (above-median beta). Portfolio weights are rank-based and sum to one within each leg. The BAB factor return is:\n",
    "\n",
    "$$r^{BAB}_t = \\frac{1}{\\beta^L_t} r^L_t - \\frac{1}{\\beta^H_t} r^H_t$$\n",
    "\n",
    "where $\\beta^L_t$ and $\\beta^H_t$ are the value-weighted average betas of the low and high portfolios."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "418ea6cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\900507375.py:30: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "def rank_weights(betas):\n",
    "    k = betas.rank()\n",
    "    k = k - k.mean()\n",
    "    return k / k.abs().sum()\n",
    "\n",
    "def bab_month(df):\n",
    "    median_beta = df[\"beta\"].median()\n",
    "    low = df[df[\"beta\"] <= median_beta].copy()\n",
    "    high = df[df[\"beta\"] > median_beta].copy()\n",
    "\n",
    "    if low.empty or high.empty:\n",
    "        return pd.Series({\"r_bab\": np.nan, \"beta_L\": np.nan, \"beta_H\": np.nan,\n",
    "                          \"r_L\": np.nan, \"r_H\": np.nan})\n",
    "\n",
    "    low[\"w\"] = rank_weights(-low[\"beta\"])\n",
    "    high[\"w\"] = rank_weights(high[\"beta\"])\n",
    "\n",
    "    beta_L = (low[\"w\"] * low[\"beta\"]).sum()\n",
    "    beta_H = (high[\"w\"] * high[\"beta\"]).sum()\n",
    "    r_L = (low[\"w\"] * low[\"ret_excess\"]).sum()\n",
    "    r_H = (high[\"w\"] * high[\"ret_excess\"]).sum()\n",
    "    r_bab = r_L / beta_L - r_H / beta_H\n",
    "\n",
    "    return pd.Series({\"r_bab\": r_bab, \"beta_L\": beta_L, \"beta_H\": beta_H,\n",
    "                      \"r_L\": r_L, \"r_H\": r_H})\n",
    "\n",
    "bab_returns = (\n",
    "    analysis_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(bab_month)\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "615e4d9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  BAB Factor\n",
      "Ann. Mean Return      0.0672\n",
      "Ann. Std Dev          0.2566\n",
      "Sharpe Ratio          0.2620\n",
      "t-statistic           2.0267\n"
     ]
    }
   ],
   "source": [
    "bab_summary = pd.DataFrame({\n",
    "    \"BAB Factor\": [\n",
    "        bab_returns[\"r_bab\"].mean() * 12,\n",
    "        bab_returns[\"r_bab\"].std() * np.sqrt(12),\n",
    "        bab_returns[\"r_bab\"].mean() / bab_returns[\"r_bab\"].std() * np.sqrt(12),\n",
    "        bab_returns[\"r_bab\"].mean() / (bab_returns[\"r_bab\"].std() / np.sqrt(bab_returns[\"r_bab\"].notna().sum())),\n",
    "    ]\n",
    "}, index=[\"Ann. Mean Return\", \"Ann. Std Dev\", \"Sharpe Ratio\", \"t-statistic\"])\n",
    "print(bab_summary.round(4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "f0aa6e4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 9 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/bab_cumret.png\n"
     ]
    }
   ],
   "source": [
    "bab_cumret = (\n",
    "    bab_returns\n",
    "    .dropna(subset=[\"r_bab\"])\n",
    "    .assign(\n",
    "        cum_bab=lambda x: (1 + x[\"r_bab\"]).cumprod(),\n",
    "        date=lambda x: x[\"month\"].astype(\"datetime64[ns]\")\n",
    "    )\n",
    ")\n",
    "\n",
    "(\n",
    "    ggplot(bab_cumret, aes(x=\"date\", y=\"cum_bab\"))\n",
    "    + geom_line(color=\"steelblue\", size=0.8)\n",
    "    + scale_x_datetime(date_breaks=\"10 years\", date_labels=\"%Y\")\n",
    "    + labs(x=\"Date\", y=\"Cumulative Return ($1 Invested)\")\n",
    "    + theme_minimal()\n",
    ").save(\"figures/bab_cumret.png\", dpi=300, width=9, height=5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17f2f73f",
   "metadata": {},
   "source": [
    "## Transaction Costs\n",
    "\n",
    "We estimate the round-trip transaction cost for the BAB strategy using daily bid-ask spreads from CRSP. The proportional half-spread on day $d$ for stock $i$ is\n",
    "\n",
    "$$c_{i,d} = \\frac{\\text{ask}_{i,d} - \\text{bid}_{i,d}}{2 \\cdot \\text{mid}_{i,d}}$$\n",
    "\n",
    "where $\\text{mid}_{i,d}$ is the bid-ask midpoint. The monthly spread for each stock is the median of its daily half-spreads within the month, which is robust to days with stale or missing bid/ask quotes. We apply this cost to BAB portfolio turnover: each rebalancing incurs one half-spread on the sold leg and one on the bought leg. Following Frazzini, Israel, and Moskowitz (2015), we assume full monthly rebalancing, so this is an upper bound on realised costs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "79c7e86e",
   "metadata": {},
   "outputs": [],
   "source": [
    "crsp_daily_all = (\n",
    "    ds.dataset(\"data/crsp_daily\", format=\"parquet\", partitioning=\"hive\")\n",
    "    .to_table()\n",
    "    .to_pandas()\n",
    "    [[\"permno\", \"date\", \"half_spread\"]]\n",
    "    .dropna(subset=[\"half_spread\"])\n",
    ")\n",
    "\n",
    "crsp_daily_all = crsp_daily_all[crsp_daily_all[\"date\"] >= \"1993-01-01\"]\n",
    "\n",
    "crsp_daily_all = crsp_daily_all[\n",
    "    (crsp_daily_all[\"half_spread\"] > 0) &\n",
    "    (crsp_daily_all[\"half_spread\"] <= 0.10)\n",
    "]\n",
    "\n",
    "crsp_daily_all[\"month\"] = crsp_daily_all[\"date\"].values.astype(\"datetime64[M]\")\n",
    "monthly_spread = (\n",
    "    crsp_daily_all\n",
    "    .groupby([\"permno\", \"month\"])[\"half_spread\"]\n",
    "    .median()\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c71a1d83",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\1609424070.py:27: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "def spread_month(df):\n",
    "    if df.empty:\n",
    "        return pd.Series({\"spread_L\": np.nan, \"spread_H\": np.nan})\n",
    "    median_beta = df[\"beta\"].median()\n",
    "    low = df[df[\"beta\"] <= median_beta].copy()\n",
    "    high = df[df[\"beta\"] > median_beta].copy()\n",
    "\n",
    "    if low.empty or high.empty:\n",
    "        return pd.Series({\"spread_L\": np.nan, \"spread_H\": np.nan})\n",
    "\n",
    "    low[\"w\"] = rank_weights(-low[\"beta\"])\n",
    "    high[\"w\"] = rank_weights(high[\"beta\"])\n",
    "\n",
    "    spread_L = (low[\"w\"].abs() * low[\"half_spread\"]).sum()\n",
    "    spread_H = (high[\"w\"].abs() * high[\"half_spread\"]).sum()\n",
    "    return pd.Series({\"spread_L\": spread_L, \"spread_H\": spread_H})\n",
    "\n",
    "spread_data = (\n",
    "    analysis_data\n",
    "    .merge(monthly_spread, on=[\"permno\", \"month\"], how=\"left\")\n",
    "    .dropna(subset=[\"half_spread\"])\n",
    ")\n",
    "\n",
    "portfolio_spreads = (\n",
    "    spread_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(spread_month)\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "c485e6b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  Gross BAB  Net BAB (after TC)  Avg annual TC drag\n",
      "Ann. mean return     0.0556             -1.6157              1.6714\n",
      "t-statistic          1.0664            -18.1386                 NaN\n"
     ]
    }
   ],
   "source": [
    "bab_tc = (\n",
    "    bab_returns\n",
    "    .merge(portfolio_spreads, on=\"month\", how=\"left\")\n",
    "    .assign(\n",
    "        tc_L=lambda x: 2 * x[\"spread_L\"] / x[\"beta_L\"].abs(),\n",
    "        tc_H=lambda x: 2 * x[\"spread_H\"] / x[\"beta_H\"].abs(),\n",
    "        r_bab_net=lambda x: x[\"r_bab\"] - x[\"tc_L\"] - x[\"tc_H\"],\n",
    "    )\n",
    ")\n",
    "\n",
    "bab_tc_sample = bab_tc.dropna(subset=[\"r_bab_net\"])\n",
    "\n",
    "def ann_mean(s):\n",
    "    return s.mean() * 12\n",
    "\n",
    "def tstat(s):\n",
    "    return s.mean() / (s.std() / np.sqrt(s.notna().sum()))\n",
    "\n",
    "tc_summary = pd.DataFrame({\n",
    "    \"Gross BAB\": [\n",
    "        ann_mean(bab_tc_sample[\"r_bab\"]),\n",
    "        tstat(bab_tc_sample[\"r_bab\"]),\n",
    "    ],\n",
    "    \"Net BAB (after TC)\": [\n",
    "        ann_mean(bab_tc_sample[\"r_bab_net\"]),\n",
    "        tstat(bab_tc_sample[\"r_bab_net\"]),\n",
    "    ],\n",
    "    \"Avg annual TC drag\": [\n",
    "        ann_mean(bab_tc_sample[\"tc_L\"] + bab_tc_sample[\"tc_H\"]),\n",
    "        np.nan,\n",
    "    ],\n",
    "}, index=[\"Ann. mean return\", \"t-statistic\"])\n",
    "\n",
    "print(tc_summary.round(4))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d610aab",
   "metadata": {},
   "source": [
    "Now we use this to test the prposisiton 1 and 2 with and without transaction costs to see the effect of transaction costs on the performance of the BAB strategy.\n",
    "\n",
    "\n",
    "# Results\n",
    "In this chapter, we present the main results of our analysis. First we showcase the prevelance of the beta-anomoly by testing proposition 1 and then we present the performance of the BAB-portfolio to test proposition 2. Lastly, we present the results of our extension of proposition 2 by introducing transaction costs into our analysis.\n",
    "\n",
    "## Proposition 1: The Security Market Line"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "6048b25d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "               mean    t_stat\n",
      "intercept  0.007863  5.836262\n",
      "beta_coef  0.001418  0.703093\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\3590990250.py:11: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "# Fama-MacBeth: each month regress ret_excess on beta\n",
    "def fmb_month(df):\n",
    "    if len(df) < 10:\n",
    "        return pd.Series({\"intercept\": np.nan, \"beta_coef\": np.nan})\n",
    "    m = smf.ols(\"ret_excess ~ beta\", data=df).fit()\n",
    "    return pd.Series({\"intercept\": m.params[\"Intercept\"], \"beta_coef\": m.params[\"beta\"]})\n",
    "\n",
    "fmb_results = (\n",
    "    analysis_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(fmb_month)\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "# Time-series average and Newey-West t-stats (1 lag)\n",
    "cols = [\"intercept\", \"beta_coef\"]\n",
    "fmb_summary = pd.DataFrame({\n",
    "    \"mean\": fmb_results[cols].mean(),\n",
    "    \"t_stat\": fmb_results[cols].apply(\n",
    "        lambda x: x.dropna().mean() / (x.dropna().std() / np.sqrt(x.dropna().count()))\n",
    "    ),\n",
    "})\n",
    "\n",
    "print(fmb_summary)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f264a882",
   "metadata": {},
   "source": [
    "### Beta-Sorted Portfolio Alphas\n",
    "\n",
    "We sort stocks into 10 beta-decile portfolios and compute each decile's monthly CAPM alpha to visualise the alpha-beta relationship."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "cc3baeca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   beta_decile     alpha   alpha_t  avg_beta\n",
      "0            1  0.002741  1.746439  0.511693\n",
      "1            2  0.002154  2.450884  0.676983\n",
      "2            3  0.002496  3.205053  0.804396\n",
      "3            4  0.001591  2.259553  0.916394\n",
      "4            5  0.001141  1.801973  1.024017\n",
      "5            6 -0.000145 -0.198470  1.135270\n",
      "6            7  0.000748  0.748097  1.260848\n",
      "7            8 -0.001768 -1.290402  1.418103\n",
      "8            9 -0.004623 -2.633372  1.641384\n",
      "9           10 -0.008241 -3.164249  2.103706\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\51200107.py:10: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\51200107.py:35: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "analysis_data = analysis_data.assign(\n",
    "    beta_decile=lambda x: pd.qcut(x[\"beta\"], q=10, labels=False) + 1\n",
    ")\n",
    "\n",
    "# Value-weighted returns per decile per month\n",
    "decile_returns = (\n",
    "    analysis_data\n",
    "    .assign(vw_ret=lambda x: x[\"ret_excess\"] * x[\"mktcap_lag\"])\n",
    "    .groupby([\"month\", \"beta_decile\"])\n",
    "    .apply(lambda df: pd.Series({\n",
    "        \"ret\": df[\"vw_ret\"].sum() / df[\"mktcap_lag\"].sum(),\n",
    "        \"avg_beta\": (df[\"beta\"] * df[\"mktcap_lag\"]).sum() / df[\"mktcap_lag\"].sum()\n",
    "    }))\n",
    "    .reset_index()\n",
    "    .merge(\n",
    "        factors_ff3_monthly[[\"date\", \"mkt_excess\"]].assign(\n",
    "            month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\")\n",
    "        ),\n",
    "        on=\"month\", how=\"left\"\n",
    "    )\n",
    ")\n",
    "\n",
    "# CAPM alpha per decile\n",
    "def capm_alpha(df):\n",
    "    m = smf.ols(\"ret ~ mkt_excess\", data=df).fit()\n",
    "    return pd.Series({\n",
    "        \"alpha\": m.params[\"Intercept\"],\n",
    "        \"alpha_t\": m.tvalues[\"Intercept\"],\n",
    "        \"avg_beta\": df[\"avg_beta\"].mean()\n",
    "    })\n",
    "\n",
    "decile_alphas = (\n",
    "    decile_returns\n",
    "    .groupby(\"beta_decile\")\n",
    "    .apply(capm_alpha)\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "print(decile_alphas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d5411c63",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 7 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/sml.png\n"
     ]
    }
   ],
   "source": [
    "# Security Market Line: empirical vs CAPM\n",
    "decile_avg = (\n",
    "    decile_returns\n",
    "    .groupby(\"beta_decile\")\n",
    "    .agg(avg_ret=(\"ret\", \"mean\"), avg_beta=(\"avg_beta\", \"mean\"))\n",
    "    .reset_index()\n",
    ")\n",
    "\n",
    "mkt_mean = factors_ff3_monthly[\"mkt_excess\"].mean()\n",
    "beta_range = pd.DataFrame({\n",
    "    \"avg_beta\": np.linspace(\n",
    "        decile_avg[\"avg_beta\"].min() * 0.9,\n",
    "        decile_avg[\"avg_beta\"].max() * 1.1, 100\n",
    "    )\n",
    "})\n",
    "beta_range[\"capm_ret\"] = beta_range[\"avg_beta\"] * mkt_mean\n",
    "\n",
    "(\n",
    "    ggplot(decile_avg, aes(x=\"avg_beta\", y=\"avg_ret\"))\n",
    "    + geom_point(size=3, color=\"steelblue\")\n",
    "    + geom_smooth(method=\"lm\", se=False, color=\"steelblue\")\n",
    "    + geom_line(\n",
    "        data=beta_range,\n",
    "        mapping=aes(x=\"avg_beta\", y=\"capm_ret\"),\n",
    "        color=\"red\", linetype=\"dashed\"\n",
    "    )\n",
    "    + scale_y_continuous(labels=percent_format())\n",
    "    + labs(\n",
    "        x=\"Average Beta\",\n",
    "        y=\"Average Monthly Excess Return\",\n",
    "        caption=\"Solid blue: empirical SML. Red dashed: CAPM prediction.\"\n",
    "    )\n",
    "    + theme_minimal()\n",
    ").save(\"figures/sml.png\", dpi=300, width=7, height=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "4900bb7a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 7 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/decile_alphas.png\n"
     ]
    }
   ],
   "source": [
    "# CAPM alpha by beta decile\n",
    "(\n",
    "    ggplot(\n",
    "        decile_alphas.assign(positive=lambda x: x[\"alpha\"] > 0),\n",
    "        aes(x=\"beta_decile\", y=\"alpha\", fill=\"positive\")\n",
    "    )\n",
    "    + geom_col(show_legend=False)\n",
    "    + scale_fill_manual(values={True: \"#2196F3\", False: \"#F44336\"})\n",
    "    + scale_x_continuous(breaks=list(range(1, 11)))\n",
    "    + scale_y_continuous(labels=percent_format())\n",
    "    + labs(x=\"Beta Decile\", y=\"Monthly CAPM Alpha\")\n",
    "    + theme_minimal()\n",
    ").save(\"figures/decile_alphas.png\", dpi=300, width=7, height=5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ad24fd9",
   "metadata": {},
   "source": [
    "## proposition 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "bb6bca7c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\2226851839.py:55: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "# Merge betas into monthly data (beta estimated at t, applied at t+1)\n",
    "crsp_monthly = crsp_monthly.assign(\n",
    "    month=lambda x: x[\"date\"].values.astype(\"datetime64[M]\")\n",
    ")\n",
    "\n",
    "# Lag betas by one month so we use last month's beta to form this month's portfolio\n",
    "beta_lagged = (\n",
    "    beta_estimates\n",
    "    .assign(month=lambda x: (x[\"month\"].values.astype(\"datetime64[M]\") + np.timedelta64(1, \"M\")))\n",
    ")\n",
    "\n",
    "analysis_data = (\n",
    "    crsp_monthly\n",
    "    .merge(beta_lagged, on=[\"permno\", \"month\"], how=\"inner\")\n",
    "    .dropna(subset=[\"beta\", \"ret_excess\", \"mktcap_lag\"])\n",
    ")\n",
    "\n",
    "def rank_weights(betas):\n",
    "    \"\"\"Rank-based portfolio weights (Frazzini-Pedersen eq. 9).\"\"\"\n",
    "    k = betas.rank()\n",
    "    k = k - k.mean()\n",
    "    return k / k.abs().sum()\n",
    "\n",
    "def bab_month(df):\n",
    "    median_beta = df[\"beta\"].median()\n",
    "    low = df[df[\"beta\"] <= median_beta].copy()\n",
    "    high = df[df[\"beta\"] > median_beta].copy()\n",
    "\n",
    "    if low.empty or high.empty:\n",
    "        return pd.Series({\"r_bab\": np.nan, \"beta_L\": np.nan, \"beta_H\": np.nan,\n",
    "                          \"r_L\": np.nan, \"r_H\": np.nan})\n",
    "\n",
    "    low[\"w\"] = rank_weights(-low[\"beta\"])   # flip so highest weight = lowest beta in low leg\n",
    "    high[\"w\"] = rank_weights(high[\"beta\"])  # highest weight = highest beta in high leg\n",
    "\n",
    "    beta_L = (low[\"w\"] * low[\"beta\"]).sum()\n",
    "    beta_H = (high[\"w\"] * high[\"beta\"]).sum()\n",
    "\n",
    "    r_L = (low[\"w\"] * low[\"ret_excess\"]).sum()\n",
    "    r_H = (high[\"w\"] * high[\"ret_excess\"]).sum()\n",
    "\n",
    "    r_bab = r_L / beta_L - r_H / beta_H\n",
    "\n",
    "    return pd.Series({\n",
    "        \"r_bab\": r_bab,\n",
    "        \"beta_L\": beta_L,\n",
    "        \"beta_H\": beta_H,\n",
    "        \"r_L\": r_L,\n",
    "        \"r_H\": r_H,\n",
    "    })\n",
    "\n",
    "bab_returns = (\n",
    "    analysis_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(bab_month)\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "43acccd2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  BAB Factor\n",
      "Ann. Mean Return      0.0672\n",
      "Ann. Std Dev          0.2566\n",
      "Sharpe Ratio          0.2620\n",
      "t-statistic           2.0267\n"
     ]
    }
   ],
   "source": [
    "# BAB summary statistics\n",
    "bab_summary = pd.DataFrame({\n",
    "    \"BAB Factor\": [\n",
    "        bab_returns[\"r_bab\"].mean() * 12,\n",
    "        bab_returns[\"r_bab\"].std() * np.sqrt(12),\n",
    "        bab_returns[\"r_bab\"].mean() / bab_returns[\"r_bab\"].std() * np.sqrt(12),\n",
    "        bab_returns[\"r_bab\"].mean() / (bab_returns[\"r_bab\"].std() / np.sqrt(bab_returns[\"r_bab\"].notna().sum())),\n",
    "    ]\n",
    "}, index=[\"Ann. Mean Return\", \"Ann. Std Dev\", \"Sharpe Ratio\", \"t-statistic\"])\n",
    "print(bab_summary.round(4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8f057c13",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:623: PlotnineWarning: Saving 9 x 5 in image.\n",
      "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\Lib\\site-packages\\plotnine\\ggplot.py:624: PlotnineWarning: Filename: figures/bab_cumret.png\n"
     ]
    }
   ],
   "source": [
    "# BAB cumulative return\n",
    "bab_cumret = (\n",
    "    bab_returns\n",
    "    .dropna(subset=[\"r_bab\"])\n",
    "    .assign(\n",
    "        cum_bab=lambda x: (1 + x[\"r_bab\"]).cumprod(),\n",
    "        date=lambda x: x[\"month\"].astype(\"datetime64[ns]\")\n",
    "    )\n",
    ")\n",
    "\n",
    "(\n",
    "    ggplot(bab_cumret, aes(x=\"date\", y=\"cum_bab\"))\n",
    "    + geom_line(color=\"steelblue\", size=0.8)\n",
    "    + scale_x_datetime(date_breaks=\"10 years\", date_labels=\"%Y\")\n",
    "    + labs(x=\"Date\", y=\"Cumulative Return ($1 Invested)\")\n",
    "    + theme_minimal()\n",
    ").save(\"figures/bab_cumret.png\", dpi=300, width=9, height=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "6ddf2e32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load daily half-spreads (computed in 03_data.qmd)\n",
    "crsp_daily_all = (\n",
    "    ds.dataset(\"data/crsp_daily\", format=\"parquet\", partitioning=\"hive\")\n",
    "    .to_table()\n",
    "    .to_pandas()\n",
    "    [[\"permno\", \"date\", \"half_spread\"]]\n",
    "    .dropna(subset=[\"half_spread\"])\n",
    ")\n",
    "\n",
    "# Restrict to post-1993: CRSP bid-ask data only reliable from 1993 onwards\n",
    "crsp_daily_all = crsp_daily_all[crsp_daily_all[\"date\"] >= \"1993-01-01\"]\n",
    "\n",
    "# Drop stale-quote entries: when dlybid=0, the formula gives half_spread=1.0.\n",
    "# Also winsorise at 10% to remove other extreme outliers (e.g. penny stocks).\n",
    "crsp_daily_all = crsp_daily_all[\n",
    "    (crsp_daily_all[\"half_spread\"] > 0) &\n",
    "    (crsp_daily_all[\"half_spread\"] <= 0.10)\n",
    "]\n",
    "\n",
    "# Monthly median of daily spreads — more robust than last() against end-of-month noise\n",
    "crsp_daily_all[\"month\"] = crsp_daily_all[\"date\"].values.astype(\"datetime64[M]\")\n",
    "monthly_spread = (\n",
    "    crsp_daily_all\n",
    "    .groupby([\"permno\", \"month\"])[\"half_spread\"]\n",
    "    .median()\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "8af6c681",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\schlu\\AppData\\Local\\Temp\\ipykernel_16712\\2760488451.py:28: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n"
     ]
    }
   ],
   "source": [
    "# Portfolio-level spread: weight each stock's half-spread by its rank weight in each leg\n",
    "def spread_month(df):\n",
    "    if df.empty:\n",
    "        return pd.Series({\"spread_L\": np.nan, \"spread_H\": np.nan})\n",
    "    median_beta = df[\"beta\"].median()\n",
    "    low = df[df[\"beta\"] <= median_beta].copy()\n",
    "    high = df[df[\"beta\"] > median_beta].copy()\n",
    "\n",
    "    if low.empty or high.empty:\n",
    "        return pd.Series({\"spread_L\": np.nan, \"spread_H\": np.nan})\n",
    "\n",
    "    low[\"w\"] = rank_weights(-low[\"beta\"])\n",
    "    high[\"w\"] = rank_weights(high[\"beta\"])\n",
    "\n",
    "    spread_L = (low[\"w\"].abs() * low[\"half_spread\"]).sum()\n",
    "    spread_H = (high[\"w\"].abs() * high[\"half_spread\"]).sum()\n",
    "    return pd.Series({\"spread_L\": spread_L, \"spread_H\": spread_H})\n",
    "\n",
    "spread_data = (\n",
    "    analysis_data\n",
    "    .merge(monthly_spread, on=[\"permno\", \"month\"], how=\"left\")\n",
    "    .dropna(subset=[\"half_spread\"])\n",
    ")\n",
    "\n",
    "portfolio_spreads = (\n",
    "    spread_data\n",
    "    .groupby(\"month\")\n",
    "    .apply(spread_month)\n",
    "    .reset_index()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "18d11ee8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                  Gross BAB  Net BAB (after TC)  Avg annual TC drag\n",
      "Ann. mean return     0.0556             -1.6157              1.6714\n",
      "t-statistic          1.0664            -18.1386                 NaN\n"
     ]
    }
   ],
   "source": [
    "# BAB net return: subtract round-trip cost (2 × half-spread) on both legs, scaled by leverage\n",
    "# r_bab_net = r_L/beta_L - r_H/beta_H - (2*spread_L)/beta_L - (2*spread_H)/beta_H\n",
    "bab_tc = (\n",
    "    bab_returns\n",
    "    .merge(portfolio_spreads, on=\"month\", how=\"left\")\n",
    "    .assign(\n",
    "        tc_L=lambda x: 2 * x[\"spread_L\"] / x[\"beta_L\"].abs(),\n",
    "        tc_H=lambda x: 2 * x[\"spread_H\"] / x[\"beta_H\"].abs(),\n",
    "        r_bab_net=lambda x: x[\"r_bab\"] - x[\"tc_L\"] - x[\"tc_H\"],\n",
    "    )\n",
    ")\n",
    "\n",
    "# Restrict to months where TC is available so gross and net are on the same sample\n",
    "bab_tc_sample = bab_tc.dropna(subset=[\"r_bab_net\"])\n",
    "\n",
    "def ann_mean(s):\n",
    "    return s.mean() * 12\n",
    "\n",
    "def tstat(s):\n",
    "    return s.mean() / (s.std() / np.sqrt(s.notna().sum()))\n",
    "\n",
    "# Summary: gross vs net BAB returns over the matched post-1993 sample\n",
    "tc_summary = pd.DataFrame({\n",
    "    \"Gross BAB\": [\n",
    "        ann_mean(bab_tc_sample[\"r_bab\"]),\n",
    "        tstat(bab_tc_sample[\"r_bab\"]),\n",
    "    ],\n",
    "    \"Net BAB (after TC)\": [\n",
    "        ann_mean(bab_tc_sample[\"r_bab_net\"]),\n",
    "        tstat(bab_tc_sample[\"r_bab_net\"]),\n",
    "    ],\n",
    "    \"Avg annual TC drag\": [\n",
    "        ann_mean(bab_tc_sample[\"tc_L\"] + bab_tc_sample[\"tc_H\"]),\n",
    "        np.nan,\n",
    "    ],\n",
    "}, index=[\"Ann. mean return\", \"t-statistic\"])\n",
    "\n",
    "print(tc_summary.round(4))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80f24247",
   "metadata": {},
   "source": [
    "# Discussion\n",
    "In this chapter, we discuss the implications of our findings and how they relate to existing literature on the beta anomaly and the performance of the BAB-portfolio. We also discuss the limitations of our analysis and suggest avenues for future research.\n",
    "\n",
    "relate to main paper..\n",
    "suggest further improvements such as transaction costs, risk-adjusted returns, and other markets.\n",
    "\n",
    "explore shortcomings of data and methodology such as the use of historical data, the choice of time period, and the potential for survivorship bias.\n",
    "\n",
    "\n",
    "\n",
    "# Conclusion\n",
    "This paper contributed to the reserach of market anomolies by testing the propositions 1 and 2 from the paper of Frazzini and Pedersen (2014) [@frazzinipedersen2014] which seek to explain the beta anomaly and the performance of the BAB strategy. Using data from US equity markets we find evidence of a negative relationship between beta and alpha, which supports proposition 1 and that the beta-anomoly is present leading to a flatter market security line. We also find that the BAB-portfolio generates positive returns, which supports proposition 2. However, when we introduce transaction costs into our analysis, we find that the performance of the BAB-portfolio is significantly reduced, suggesting that the strategy may not be as effective as initially thought when accounting for real-world trading frictions. The limitations of this paper include the use of a simple measure of transaction costs and the focus on US equity markets, which may limit the generalizability of our findings. Future research could explore more sophisticated measures of transaction costs, such as market impact, and examine the performance of the BAB strategy in other markets and asset classes. Additionally, future research could investigate the role of other factors, such as liquidity and investor sentiment, in explaining the beta anomaly and the performance of the BAB strategy.\n",
    "\n",
    "\n",
    "# References\n",
    "::::{#refs}\n",
    "::::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\schlu\\Desktop\\PYTHON\\Datascience\\course-repository\\.venv\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
